[settings]
line_length=115
force_to_top=True
indent=Tab
multi_line_output=3
import_heading_stdlib=stdlib
import_heading_thirdparty=3rd party
import_heading_firstparty=this package
import_heading_localfolder=this package
balanced_wrapping=False
lines_between_types=0
use_parentheses=True
default_section=LOCALFOLDER
;no_lines_before=LOCALFOLDER
known_third_party=
    sphinx-prompt
    wget
    coverage
    frozendict
    sphinx-notfound-page
    tinycss
    dummy_wx
    sphinx_rtd_theme
    webcolors
    sphinxemoji
    pytest-rerunfailures
    pytest-randomly
    sphinx
    sphinx-tabs
    matplotlib
    sphinxcontrib-httpdomain
    Pillow
    extras_require
    sphinx_autodoc_typehints
    pytest
    numpy
    mathematical
    pytest-cov
	wx
	PIL
known_first_party=
	domdf_wxpython_tools
